src/data/conferences.yml (before)
- title: ICRA
  year: 2025
  id: icra25
  full_name: IEEE International Conference on Robotics and Automation
  link: https://2025.ieee-icra.org
  deadline: '2024-07-15 12:00:00'
  timezone: UTC-4
  date: May 19-23, 2025
  tags:
  - machine-learning
  - robotics
  city: Atlanta
  country: USA
  start: '2026-06-01'
  end: '2026-06-05'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Georgia World Congress Center, Atlanta, USA

- title: ECAI
  year: 2025
  id: ecai25
  full_name: European Conference on Artificial Intelligence
  link: https://ecai2025.org/deadlines/
  deadline: '2025-05-06 23:59:59'
  timezone: UTC-12
  date: October 25-30, 2025
  tags:
  - machine-learning
  - natural-language-processing
  city: Bologna
  country: Italy
  abstract_deadline: '2025-04-29 23:59:59'
  rankings: 'CCF: B, CORE: A, THCPL: N'
  venue: Bologna Congress Center and The Engineering School (University of Bologna)
  rebuttal_period_start: '2025-06-23'
  rebuttal_period_end: '2025-06-25'
  final_decision_date: '2025-07-10'
  note: All important dates can be found <a href='https://ecai2025.org/call-for-papers/'>here</a>.

- title: BRACIS
  year: 2025
  id: bracis25
  full_name: Brazilian Conference on Intelligent Systems 
  link: https://bracis.sbc.org.br/2025/
  deadline: '2025-04-18 23:59:59'
  timezone: UTC-12
  date: Oct 29 - Nov 02, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  city: Fortaleza
  country: BR
  start: '2025-10-29'
  end: '2025-11-02'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Fortaleza, Brazil

- title: ICTAI
  year: 2025
  id: ictai25
  full_name: IEEE International Conference on Tools with Artificial Intelligence
  link: #
  deadline: '2025-06-12 23:59:59'
  timezone: UTC-12
  date: Nov 03-05, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  city: Fortaleza
  country: BR
  start: '2025-11-03'
  end: '2025-11-05'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Athens, Greece

- title: RANLP
  year: 2025
  id: ranlp25
  full_name: International Conference Recent Advances in Natural Language Processing
  link: https://ranlp.org/ranlp2025/
  abstract_deadline: '2025-05-11 23:59:59'
  deadline: '2025-05-25 23:59:59'
  timezone: UTC-12
  date: Sep 03-13, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  - TEST
  city: Varna
  country: BG
  start: '2025-09-03'
  end: '2025-09-13'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Varna, Bulgaria
  

- title: WACV
  year: 2025
  id: wacv25
  full_name: IEEE/CVF Winter Conference on Applications of Computer Vision
  link: https://wacv2025.thecvf.com/
  deadline: '2024-07-15 23:59:59'
  timezone: UTC-7
  date: February 28 - March 4, 2025
  tags:
  - machine-learning
  - computer-vision
  city: Tucson
  country: USA
  rankings: 'CCF: N, CORE: A, THCPL: N'
  venue: JW Marriott Starpass in Tucson, Arizona, USA

- title: WSDM
  year: 2025
  id: wsdm25
  full_name: ACM International Conference on Web Search and Data Mining
  note: Abstract deadline on August 7, 2024
  link: https://www.wsdm-conference.org/2025/
  deadline: '2024-08-14 23:59:00'
  timezone: UTC-12
  city: Hannover
  country: Germany
  venue: Hannover Congress Center, Hannover, Germany
  date: March 10-14, 2025
  start: 2025-03-10
  end: 2025-03-14
  tags:
  - web-search
  - data-mining
  abstract_deadline: '2024-08-07 23:59:00'
  rankings: 'CCF: B, CORE: A*, THCPL: B'

- title: AAAI
  year: 2025
  id: aaai25
  full_name: AAAI Conference on Artificial Intelligence
  link: https://aaai.org/conference/aaai/aaai-25/
  deadline: '2024-08-15 23:59:59'
  timezone: UTC-12
  date: February 25 - March 4, 2025
  tags:
  - data-mining
  - machine-learning
  - natural-language-processing
  - computer-vision
  city: PHILADELPHIA
  country: PENNSYLVANIA
  abstract_deadline: '2024-08-07 23:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  venue: Pennsylvania Convention Center, Philadelphia, USA
  hindex: 212
  note: Mandatory abstract deadline on Aug 07, 2024, and supplementary material deadline on Aug 19, 2024. More info <a href='https://aaai.org/conference/aaai/aaai-25/'>here</a>.

- title: ICASSP
  year: 2025
  id: icassp25
  full_name: International Conference on Acoustics, Speech and Signal Processing
  link: https://2025.ieeeicassp.org/
  deadline: '2024-09-09 23:59:59'
  timezone: UTC-12
  city: Hyderabad
  country: India
  venue: Hyderabad International Convention Center, Hyderabad, India
  date: April 6-11, 2025
  start: 2025-04-06
  end: 2025-04-11
  tags:
  - signal-processing

- title: CHI
  year: 2025
  id: chi25
  full_name: The ACM Conference on Human Factors in Computing Systems
  link: https://chi2025.acm.org/
  deadline: '2024-09-12 23:59:59'
  abstract_deadline: '2024-09-05 23:59:59'
  timezone: UTC-12
  city: Yokohama
  country: Japan
  venue: Pacifico Yokohama Conference Center, Yokohama, Japan
  date: April 26 - May 01, 2025
  start: 2025-04-26
  end: 2025-05-01
  hindex: 122
  tags:
  - human-computer-interaction
  note: Mandatory abstract deadline on Sep 05, 2024. More info <a href='https://chi2025.acm.org/for-authors/papers/'>here</a>.

- title: COLING
  year: 2025
  id: coling25
  full_name: INTERNATIONNAL CONFERENCE ON COMPUTATIONAL LINGUISTICS
  link: https://coling2025.org/
  deadline: '2024-09-16 23:59:59'
  timezone: UTC-12
  date: Jan 19 - Jan 24, 2025
  tags:
  - natural-language-processing
  city: Abu Dhabi
  country: UAE
  start: '2025-01-19'
  end: '2025-01-24'
  rankings: 'CCF: B, CORE: B, THCPL: B'
  venue: Abu Dhabi National Exhibition Centre (ADNEC), Abu Dhabi, UAE
  hindex: 73
  note: More info can be found <a href="https://coling2025.org/calls/main_conference_papers/#important-dates">here</a>.

- title: ALT
  year: 2025
  id: alt2025
  full_name: International Conference on Algorithmic Learning Theory
  link: https://algorithmiclearningtheory.org/alt2025/
  deadline: '2024-10-01 09:59:59'
  timezone: UTC+0
  date: February 24-27, 2025
  tags:
  - machine-learning
  city: Milan
  country: Italy
  rankings: 'CCF: C, CORE: B, THCPL: B'
  venue: Politecnico di Milano, Milan, Italy

- title: ICLR
  year: 2025
  id: iclr25
  full_name: International Conference on Learning Representations
  link: https://iclr.cc/Conferences/2025
  deadline: '2024-10-01 23:59:59'
  timezone: UTC-12
  date: April 24-28, 2025
  tags:
  - machine-learning
  - computer-vision
  - natural-language-processing
  - signal-processing
  country: Singapore
  abstract_deadline: '2024-09-27 23:59:59'
  rankings: 'CCF: N, CORE: A*, THCPL: A'
  venue: Singapore EXPO - 1 Expo Drive, Singapore
  hindex: 304
  note: Mandatory abstract deadline on September 27, 2024. More info <a href='https://iclr.cc/Conferences/2025/CallForPapers'>here</a>.
  city: Singapore

- title: Eurographics
  year: 2025
  id: eurographics25
  full_name: The 46th Annual Conference of the European Association for Computer Graphics
  link: https://www.eg.org/wp/event/eurographics-2025/
  deadline: '2024-10-03 23:59:59'
  timezone: UTC+1
  city: London
  country: UK
  date: May 12 - 16, 2025
  tags:
  - computer-graphics
  venue: London

- title: ECIR
  year: 2025
  id: ecir25
  full_name: European Conference on Information Retrieval
  link: https://ecir2025.eu/
  deadline: '2024-10-09 23:59:59'
  abstract_deadline: '2024-10-02 23:59:59'
  timezone: UTC-12
  city: Lucca
  country: Tuscany
  venue: IMT School for Advanced Studies Lucca, Lucca, Italy
  date: April 6 - April 10, 2025
  start: '2025-04-06'
  end: '2025-04-10'
  tags:
  - data-mining
  note: Abstract deadline on Oct 2, 2024. More info <a href='https://ecir2025.eu/'>here</a>.

- title: AISTATS
  year: 2025
  id: aistats25
  full_name: International Conference on Artificial Intelligence and Statistics
  link: https://aistats.org/aistats2025
  deadline: '2024-10-10 23:59:59'
  timezone: UTC-12
  date: May 3-5, 2025
  tags:
  - machine-learning
  city: Mai Khao
  country: Thailand
  abstract_deadline: '2024-10-03 23:59:59'
  start: '2025-05-03'
  end: '2025-05-05'
  rankings: 'CCF: C, CORE: A, THCPL: B'
  venue: TBA
  hindex: 100
  note: Abstract deadline on October 3, 2024. More info <a href='https://aistats.org/aistats2025/call-for-papers.html'>here</a>

- title: NAACL
  year: 2025
  id: naacl25
  full_name: The Annual Conference of the North American Chapter of the Association for Computational Linguistics
  link: https://2025.naacl.org/
  deadline: '2024-10-15 23:59:59'
  timezone: UTC-12
  date: April 29-May 4, 2025
  tags:
  - natural-language-processing
  city: Albuquerque
  country: New Mexico
  rankings: 'CCF: B, CORE: A, THCPL: B'
  hindex: 132
  note: All submissions must be done through ARR. More info <a href='https://2025.naacl.org/calls/papers/'>here</a>.

- title: AAMAS
  year: 2025
  id: aamas25
  full_name: International Conference on Autonomous Agents and Multiagent Systems
  link: https://aamas2025.org/
  deadline: '2024-10-16 23:59:59'
  timezone: UTC-12
  date: May 19-23, 2025
  tags:
  - machine-learning
  - robotics
  city: Detroit
  country: Michigan
  abstract_deadline: '2024-10-09 23:59:59'
  start: '2025-05-19'
  end: '2025-05-23'
  rankings: 'CCF: B, CORE: A*, THCPL: B'
  note: Mandatory abstract deadline on Oct 09, 2024. More info <a href='https://aamas2025.org/'>here</a>.

- title: CVPR
  year: 2025
  id: cvpr25
  full_name: IEEE/CVF Conference on Computer Vision and Pattern Recognition
  link: https://cvpr.thecvf.com/Conferences/2025/CallForPapers
  deadline: '2024-11-14 23:59:00'
  timezone: UTC-8
  date: June 10-17, 2025
  tags:
  - computer-vision
  city: Nashville
  country: Tennessee
  abstract_deadline: '2024-11-07 23:59:00'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  venue: Music City Center, Nashville, USA
  hindex: 389
  rebuttal_period_end: '2025-01-31 07:59:59'
  final_decision_date: '2025-02-26 07:59:59'
  review_release_date: '2025-01-23 07:59:59'
  note: OpenReview account creation deadline on Nov 1st, paper registration deadline on Nov 8th, supplementary materials deadline on Nov 22nd. Reviews released on Jan 23rd, rebuttal period ends Jan 31st, and final decisions on Feb 26th.

- title: ESANN
  year: 2025
  id: esann25
  full_name: European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning
  link: https://www.esann.org/
  deadline: '2024-11-20 00:00:00'
  timezone: UTC-8
  date: April 23 - April 25, 2025
  tags: []
  city: Bruges
  country: Belgium
  abstract_deadline: '2024-11-20 00:00:00'
  rankings: 'CCF: N, CORE: B, THCPL: N'

- title: CPAL
  year: 2025
  id: cpal25
  full_name: The Conference on Parsimony and Learning
  link: https://cpal.cc/
  deadline: '2024-11-25 23:59:59'
  timezone: AoE
  date: March 24-27, 2025
  tags:
  - machine-learning
  city: California
  country: USA
  rankings: 'CCF: N, CORE: N, THCPL: N'

- title: CEC
  year: 2025
  id: cec2025
  full_name: IEEE Congress on Evolutionary Computation
  link: https://www.cec2025.org/
  deadline: '2025-01-15 23:59:59'
  timezone: UTC-12
  date: June 8-12, 2025
  tags:
  - machine-learning
  city: Hangzhou
  country: China
  rankings: 'CCF: N, CORE: B, THCPL: N'

- title: SIGGRAPH
  year: 2025
  id: siggraph25
  full_name: Conference on Computer Graphics and Interactive Techniques
  link: https://s2025.siggraph.org/
  deadline: '2025-01-16 23:59:59'
  timezone: UTC-8
  city: Vancouver
  country: Canada
  venue: Convention Centre, Vancouver, Canada
  date: August 10-14, 2025
  start: '2025-08-10'
  end: '2025-08-14'
  tags:
  - computer-graphics

- title: IJCAI
  year: 2025
  id: ijcai25
  full_name: International Joint Conference on Artificial Intelligence
  link: https://2025.ijcai.org/
  deadline: '2025-01-23 23:59:59'
  timezone: UTC-12
  date: August 16-22, 2025
  tags:
  - machine-learning
  city: Montreal
  country: Canada
  abstract_deadline: '2025-01-16 23:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: B'

- title: RSS
  year: 2025
  id: rss25
  full_name: Robotics Science and Systems
  link: https://roboticsconference.org
  deadline: '2025-01-24 23:59:00'
  timezone: AoE
  date: June 21-25, 2025
  tags:
  - machine-learning
  city: Los Angeles
  country: USA
  abstract_deadline: '2025-01-17 23:59:00'
  rankings: 'CCF: N, CORE: A*, THCPL: A'

- title: ICML
  year: 2025
  id: icml25
  full_name: International Conference on Machine Learning
  link: https://icml.cc/Conferences/2025
  deadline: '2025-01-30 23:59:59'
  timezone: UTC-12
  date: July 11-19, 2025
  tags:
  - machine-learning
  city: Vancouver
  country: Canada
  abstract_deadline: '2025-01-23 23:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  venue: Vancouver Convention Center
  submission_deadline: '2025-01-31 03:59:59'
  timezone_submission: PST

- title: IJCNN
  year: 2025
  id: ijcnn2025
  full_name: International Joint Conference on Neural Networks
  link: https://2025.ijcnn.org/
  deadline: '2025-02-05 23:59:59'
  timezone: UTC-12
  date: June 30 - July 5, 2025
  tags:
  - machine-learning
  city: Rome
  country: Italy
  rankings: 'CCF: C, CORE: B, THCPL: B'

- title: COLT
  year: 2025
  id: colt25
  full_name: Annual Conference on Learning Theory
  link: https://learningtheory.org/colt2025/
  deadline: '2025-02-06 16:59:59'
  timezone: UTC-5
  date: June 30 - July 4, 2025
  tags:
  - machine-learning
  city: Lyon
  country: France
  rankings: 'CCF: B, CORE: A*, THCPL: A'

- title: SGP
  year: 2025
  id: sgp25
  full_name: Synopsium on Geometric Processing
  link: https://sgp2025.my.canva.site/
  deadline: '2025-02-07 23:59:59'
  abstract_deadline: '2025-02-04 23:59:59'
  final_decision_date: '2025-03-15'
  timezone: UTC-12
  city: Bilbao
  country: Spain
  date: June 30-July 4, 2025
  start: '2025-06-30'
  end: '2025-07-04'
  venue: Bizkaia Aretoa, Bilbao, Spain
  note: All important dates can be found <a href='https://sgp2025.my.canva.site/submit-page-sgp'>here</a>.
  tags:
  - computer-vision
  - machine-learning

- title: UAI
  year: 2025
  id: uai25
  full_name: Conference on Uncertainty in Artificial Intelligence
  link: https://www.auai.org/uai2025/
  deadline: '2025-02-10 23:59:59'
  timezone: AoE
  date: July 21-25, 2025
  tags:
  - machine-learning
  city: Rio de Janeiro
  country: Brazil
  rankings: 'CCF: B, CORE: A, THCPL: B'

- title: KDD
  year: 2025
  id: kdd25
  full_name: ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  deadline: '2025-02-10 23:59:59'
  abstract_deadline: '2025-02-03 23:59:59'
  timezone: AoE
  city: Toronto
  country: Canada
  date: August 3 - August 7, 2025
  start: '2025-08-03'
  end: '2025-08-07'
  tags:
  - data-mining
  - machine-learning
  note: Abstract deadline on February 3rd, 2025. Paper submission deadline February 10th, 2025 AoE.
  rebuttal_period_start: '2025-04-04'
  rebuttal_period_end: '2025-04-18'
  final_decision_date: '2025-05-16'

- title: ACL
  year: 2025
  id: acl25
  full_name: Annual Meeting of the Association for Computational Linguistics
  link: https://2025.aclweb.org/
  deadline: '2025-02-15 23:59:59'
  timezone: UTC-12
  date: July 27 - August 1, 2025
  tags:
  - natural-language-processing
  city: Vienna
  country: Austria
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  final_decision_date: '2025-05-15 23:59:59'
  commitment_deadline: '2025-04-10 23:59:59'
  note: ARR commitment deadline on April 10th, 2025.

- title: MathAI 2025
  year: 2025
  id: MathAI2025
  full_name: The International Conference dedicated to mathematics in artificial intelligence
  link: https://mathai.club
  deadline: 2025-02-20 23:59
  abstract_deadline: 2025-02-01 23:59
  timezone: Russia/Moscow
  city: Sochi
  country: Russia
  date: March, 24-28, 2025
  start: 2025-03-24
  end: 2025-03-28
  paperslink: https://openreview.net/group?id=mathai.club/MathAI/2025/Conference
  pwclink: https://openreview.net/group?id=mathai.club/MathAI/2025/Conference
  hindex: 100.0
  tags:
  - machine-learning
  - mathematics
  note: Abstract deadline on February 1, 2025. More info <a href='https://mathai.club/call-for-papers'>here</a>

- title: RLC
  year: 2025
  id: rlc25
  full_name: Reinforcement Learning Conference
  link: https://rl-conference.cc/
  deadline: '2025-02-28 23:59:59'
  abstract_deadline: '2025-02-21 23:59:59'
  final_decision_date: '2025-05-09'
  timezone: UTC-12
  city: Edmonton
  country: Canada
  date: August 5 - August 8, 2025
  tags:
  - machine-learning
  - reinforcement-learning
  note: Mandatory abstract deadline on Feb 21, 2025.

- title: IROS
  year: 2025
  id: iros25
  full_name: IEEE\RSJ International Conference on Intelligent Robots and Systems
  link: http://www.iros25.org/
  deadline: '2025-03-01 23:59:59'
  timezone: UTC-8
  date: October 19-25, 2025
  tags:
  - robotics
  city: Hangzhou
  country: China
  rankings: 'CCF: C, CORE: A, THCPL: B'

- title: CoLLAs
  year: 2025
  id: collas25
  full_name: Conference on Lifelong Learning Agents
  link: https://lifelong-ml.cc
  deadline: '2025-03-03 23:59:59'
  abstract_deadline: '2025-02-26 23:59:59'
  timezone: UTC-12
  city: Philadelphia
  country: USA
  date: August 11-14, 2025
  start: 2025-08-11
  end: 2025-08-14
  tags:
  - machine-learning
  - lifelong-learning
  note: Abstract deadline on February 26, 2025. More info <a href='https://lifelong-ml.cc/Conferences/2025/call'>here</a>

- title: ICDAR
  year: 2025
  id: icdar2025
  full_name: International Conference on Document Analysis and Recognition
  link: https://www.icdar2025.com/home
  deadline: '2025-03-07 23:59:59'
  timezone: UTC+0
  date: September 17-21, 2025
  tags:
  - computer-vision
  city: Wuhan
  country: China
  abstract_deadline: '2025-02-28 23:59:59'
  rankings: 'CCF: C, CORE: A, THCPL: B'

- title: ICCV
  year: 2025
  id: iccv25
  full_name: IEEE International Conference on Computer Vision
  link: https://iccv.thecvf.com/Conferences/2025
  deadline: '2025-03-08 09:59:59'
  timezone: UTC+0
  date: October 19-25, 2025
  tags:
  - machine-learning
  - computer-vision
  city: Honolulu
  country: Hawaii
  abstract_deadline: '2025-03-04 09:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  rebuttal_period_start: '2025-05-10'
  rebuttal_period_end: '2025-05-16'
  final_decision_date: '2025-06-20'
  review_release_date: '2025-05-09'
  note: All info can be found <a href='https://iccv.thecvf.com/Conferences/2025/CallForPapers'>here</a>.

- title: CoNLL
  year: 2025
  id: conll25
  full_name: The SIGNLL Conference on Computational Natural Language Learning
  link: https://conll.org/
  deadline: 2025-03-15 12:00
  timezone: UTC-12
  city: Vienna
  country: Austria
  date: July 31 - August 1, 2025
  start: '2025-07-31'
  end: '2025-08-01'
  tags:
  - natural-language-processing
  rankings: 'CCF: B, CORE: A, THCPL: B'
  venue: Vienna, Austria

- title: KSEM
  year: 2025
  id: ksem25
  full_name: International Conference on Knowledge Science, Engineering and Management
  link: https://ksem2025.scimeeting.cn/
  deadline: '2025-03-20 23:59:59'
  timezone: UTC+0
  date: August 4-6, 2025
  tags:
  - machine-learning
  city: Macao
  country: China
  rankings: 'CCF: C, CORE: C, THCPL: N'

- title: COLM
  year: 2025
  id: colm25
  full_name: Conference on Language Modeling
  link: https://colmweb.org/cfp.html
  deadline: '2025-03-27 23:59:59'
  timezone: AoE
  date: October 7-9, 2025
  tags:
  - natural-language-processing
  city: Montreal
  country: Canada
  abstract_deadline: '2025-03-20 23:59:59'
  rankings: 'CCF: N, CORE: N, THCPL: N'
  venue: Palais des Congrès Montreal, Canada

- title: ICANN
  year: 2025
  id: icann25
  full_name: International Conference on Artificial Neural Networks
  link: https://e-nns.org/icann2025/
  deadline: 2025-03-29 23:59
  abstract_deadline: 2025-03-29 23:59
  timezone: UTC-12
  city: Kaunas
  country: Lithuania
  date: September, 9-12, 2025
  start: 2025-09-09
  end: 2025-09-12
  paperslink: https://link.springer.com/conference/icann
  hindex: 32.0
  tags:
  - machine-learning
  note: Deadline for full paper submission extended to 29th March 2025. More info <a href='https://e-nns.org/icann2025'>here</a>.

- title: ACM MM
  year: 2025
  id: acm25
  full_name: ACM Multimedia
  link: https://acmmm2025.org/
  deadline: '2025-04-11 23:59:59'
  abstract_deadline: '2025-04-04 23:59:59'
  rebuttal_period_start: '2025-06-22'
  rebuttal_period_end: '2025-06-09'
  final_decision_date: '2025-07-04'
  timezone: UTC-12
  city: Dublin
  country: Ireland
  date: October 27-31, 2025
  start: '2025-10-27'
  end: '2025-10-31'
  venue: Dublin Royal Convention Center, Dublin, Ireland
  note: All important dates can be found <a href='https://acmmm2025.org/important-dates/'>here</a>.
  tags:
  - computer-vision
  - machine-learning
  - human-computer-interaction

- title: CoRL
  year: 2025
  id: corl25
  full_name: The Conference on Robot Learning
  link: https://www.corl.org/
  deadline: '2025-04-30 23:59:59'
  timezone: AoE
  date: September 27-30, 2025
  tags:
  - machine-learning
  - robotics
  city: Seoul
  country: South Korea
  rankings: 'CCF: N, CORE: N, THCPL: N'
  venue: COEX Convention & Exhibition Center, Seoul, South Korea
  start: '2025-09-27'
  end: '2025-09-30'

- title: NeurIPS
  year: 2025
  id: neurips25
  full_name: Conference on Neural Information Processing Systems
  link: https://neurips.cc/
  deadline: '2025-05-16 23:59:59'
  timezone: UTC-8
  city: San Diego
  country: USA
  venue: San Diego Convention Center, San Diego, USA
  date: December 9-15, 2025
  start: '2025-12-09'
  end: '2025-12-15'
  tags:
  - machine-learning

- title: EMNLP
  year: 2025
  id: emnlp25
  full_name: The annual Conference on Empirical Methods in Natural Language Processing
  link: https://2025.emnlp.org/
  deadline: '2025-05-19 23:59:59'
  timezone: UTC-12
  date: November 5 - 9, 2025
  tags:
  - natural-language-processing
  city: Suzhou
  country: China
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Suzhou, China
  start: '2025-11-05'
  end: '2025-11-09'

- title: ICDM
  year: 2025
  id: icdm25
  full_name: International Conference on Data Mining
  link: https://www3.cs.stonybrook.edu/~icdm2025/index.html
  deadline: '2025-06-06 23:59:59'
  timezone: AoE
  city: Washington DC
  country: USA
  date: November 12 - November 15, 2025
  start: '2025-11-12'
  end: '2025-11-15'
  tags:
  - data-mining

- title: ECCV
  year: 2026
  id: eecv26
  full_name: European Conference on Computer Vision
  link: https://eccv.ecva.net/Conferences/2026
  deadline: '2026-03-06 11:00:00'
  timezone: UTC+0
  city: Malmö
  country: Sweden
  date: September 8 - September 13, 2026
  tags:
  - computer-vision

- title: ECML PKDD
  year: 2025
  id: ecmlpkdd25
  full_name: European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases
  link: https://ecmlpkdd.org/2025/
  deadline:  '2025-03-14 23:59:59'
  timezone: AoE
  city: Porto
  country: Portugal
  abstract_deadline:  '2025-03-07 23:59:59'
  date: September 15 - September 19, 2025
  tags:
  - machine-learning
  - data-mining

src/data/conferences.yml (after)
- title: ICRA
  year: 2025
  id: icra25
  full_name: IEEE International Conference on Robotics and Automation
  link: https://2025.ieee-icra.org
  deadline: '2024-07-15 12:00:00'
  timezone: UTC-4
  date: May 19-23, 2025
  tags:
  - machine-learning
  - robotics
  city: Atlanta
  country: USA
  start: '2026-06-01'
  end: '2026-06-05'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Georgia World Congress Center, Atlanta, USA

- title: ECAI
  year: 2025
  id: ecai25
  full_name: European Conference on Artificial Intelligence
  link: https://ecai2025.org/deadlines/
  deadline: '2025-05-06 23:59:59'
  timezone: UTC-12
  date: October 25-30, 2025
  tags:
  - machine-learning
  - natural-language-processing
  city: Bologna
  country: Italy
  abstract_deadline: '2025-04-29 23:59:59'
  rankings: 'CCF: B, CORE: A, THCPL: N'
  venue: Bologna Congress Center and The Engineering School (University of Bologna)
  rebuttal_period_start: '2025-06-23'
  rebuttal_period_end: '2025-06-25'
  final_decision_date: '2025-07-10'
  note: All important dates can be found <a href='https://ecai2025.org/call-for-papers/'>here</a>.

- title: BRACIS
  year: 2025
  id: bracis25
  full_name: Brazilian Conference on Intelligent Systems 
  link: https://bracis.sbc.org.br/2025/
  deadline: '2025-04-18 23:59:59'
  timezone: UTC-12
  date: Sep 29 - Oct 02, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  city: Fortaleza
  country: BR
  start: '2025-09-29'
  end: '2025-10-02'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Fortaleza, Brazil

- title: SEMISH
  year: 2025
  id: semish25
  full_name: Brazilian Conference on Intelligent Systems 
  link: https://bracis.sbc.org.br/2025/
  deadline: '2025-03-31 23:59:59'
  timezone: UTC-3
  date: Jul 20-24, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  city: Maceió
  country: BR
  start: '2025-07-20'
  end: '2025-07-24'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Maceió, Brazil

- title: ICTAI
  year: 2025
  id: ictai25
  full_name: IEEE International Conference on Tools with Artificial Intelligence
  link: #
  deadline: '2025-06-12 23:59:59'
  timezone: UTC-12
  date: Nov 03-05, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  city: Athens
  country: GR
  start: '2025-11-03'
  end: '2025-11-05'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Athens, Greece

- title: RANLP
  year: 2025
  id: ranlp25
  full_name: International Conference Recent Advances in Natural Language Processing
  link: https://ranlp.org/ranlp2025/
  abstract_deadline: '2025-05-11 23:59:59'
  deadline: '2025-05-25 23:59:59'
  timezone: UTC-12
  date: Sep 03-13, 2025
  tags:
  - machine-learning
  - robotics
  - natural-language-processing
  - TEST
  city: Varna
  country: BG
  start: '2025-09-03'
  end: '2025-09-13'
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Varna, Bulgaria
  

- title: WACV
  year: 2025
  id: wacv25
  full_name: IEEE/CVF Winter Conference on Applications of Computer Vision
  link: https://wacv2025.thecvf.com/
  deadline: '2024-07-15 23:59:59'
  timezone: UTC-7
  date: February 28 - March 4, 2025
  tags:
  - machine-learning
  - computer-vision
  city: Tucson
  country: USA
  rankings: 'CCF: N, CORE: A, THCPL: N'
  venue: JW Marriott Starpass in Tucson, Arizona, USA

- title: WSDM
  year: 2025
  id: wsdm25
  full_name: ACM International Conference on Web Search and Data Mining
  note: Abstract deadline on August 7, 2024
  link: https://www.wsdm-conference.org/2025/
  deadline: '2024-08-14 23:59:00'
  timezone: UTC-12
  city: Hannover
  country: Germany
  venue: Hannover Congress Center, Hannover, Germany
  date: March 10-14, 2025
  start: 2025-03-10
  end: 2025-03-14
  tags:
  - web-search
  - data-mining
  abstract_deadline: '2024-08-07 23:59:00'
  rankings: 'CCF: B, CORE: A*, THCPL: B'

- title: AAAI
  year: 2025
  id: aaai25
  full_name: AAAI Conference on Artificial Intelligence
  link: https://aaai.org/conference/aaai/aaai-25/
  deadline: '2024-08-15 23:59:59'
  timezone: UTC-12
  date: February 25 - March 4, 2025
  tags:
  - data-mining
  - machine-learning
  - natural-language-processing
  - computer-vision
  city: PHILADELPHIA
  country: PENNSYLVANIA
  abstract_deadline: '2024-08-07 23:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  venue: Pennsylvania Convention Center, Philadelphia, USA
  hindex: 212
  note: Mandatory abstract deadline on Aug 07, 2024, and supplementary material deadline on Aug 19, 2024. More info <a href='https://aaai.org/conference/aaai/aaai-25/'>here</a>.

- title: ICASSP
  year: 2025
  id: icassp25
  full_name: International Conference on Acoustics, Speech and Signal Processing
  link: https://2025.ieeeicassp.org/
  deadline: '2024-09-09 23:59:59'
  timezone: UTC-12
  city: Hyderabad
  country: India
  venue: Hyderabad International Convention Center, Hyderabad, India
  date: April 6-11, 2025
  start: 2025-04-06
  end: 2025-04-11
  tags:
  - signal-processing

- title: CHI
  year: 2025
  id: chi25
  full_name: The ACM Conference on Human Factors in Computing Systems
  link: https://chi2025.acm.org/
  deadline: '2024-09-12 23:59:59'
  abstract_deadline: '2024-09-05 23:59:59'
  timezone: UTC-12
  city: Yokohama
  country: Japan
  venue: Pacifico Yokohama Conference Center, Yokohama, Japan
  date: April 26 - May 01, 2025
  start: 2025-04-26
  end: 2025-05-01
  hindex: 122
  tags:
  - human-computer-interaction
  note: Mandatory abstract deadline on Sep 05, 2024. More info <a href='https://chi2025.acm.org/for-authors/papers/'>here</a>.

- title: COLING
  year: 2025
  id: coling25
  full_name: INTERNATIONNAL CONFERENCE ON COMPUTATIONAL LINGUISTICS
  link: https://coling2025.org/
  deadline: '2024-09-16 23:59:59'
  timezone: UTC-12
  date: Jan 19 - Jan 24, 2025
  tags:
  - natural-language-processing
  city: Abu Dhabi
  country: UAE
  start: '2025-01-19'
  end: '2025-01-24'
  rankings: 'CCF: B, CORE: B, THCPL: B'
  venue: Abu Dhabi National Exhibition Centre (ADNEC), Abu Dhabi, UAE
  hindex: 73
  note: More info can be found <a href="https://coling2025.org/calls/main_conference_papers/#important-dates">here</a>.

- title: ALT
  year: 2025
  id: alt2025
  full_name: International Conference on Algorithmic Learning Theory
  link: https://algorithmiclearningtheory.org/alt2025/
  deadline: '2024-10-01 09:59:59'
  timezone: UTC+0
  date: February 24-27, 2025
  tags:
  - machine-learning
  city: Milan
  country: Italy
  rankings: 'CCF: C, CORE: B, THCPL: B'
  venue: Politecnico di Milano, Milan, Italy

- title: ICLR
  year: 2025
  id: iclr25
  full_name: International Conference on Learning Representations
  link: https://iclr.cc/Conferences/2025
  deadline: '2024-10-01 23:59:59'
  timezone: UTC-12
  date: April 24-28, 2025
  tags:
  - machine-learning
  - computer-vision
  - natural-language-processing
  - signal-processing
  country: Singapore
  abstract_deadline: '2024-09-27 23:59:59'
  rankings: 'CCF: N, CORE: A*, THCPL: A'
  venue: Singapore EXPO - 1 Expo Drive, Singapore
  hindex: 304
  note: Mandatory abstract deadline on September 27, 2024. More info <a href='https://iclr.cc/Conferences/2025/CallForPapers'>here</a>.
  city: Singapore

- title: Eurographics
  year: 2025
  id: eurographics25
  full_name: The 46th Annual Conference of the European Association for Computer Graphics
  link: https://www.eg.org/wp/event/eurographics-2025/
  deadline: '2024-10-03 23:59:59'
  timezone: UTC+1
  city: London
  country: UK
  date: May 12 - 16, 2025
  tags:
  - computer-graphics
  venue: London

- title: ECIR
  year: 2025
  id: ecir25
  full_name: European Conference on Information Retrieval
  link: https://ecir2025.eu/
  deadline: '2024-10-09 23:59:59'
  abstract_deadline: '2024-10-02 23:59:59'
  timezone: UTC-12
  city: Lucca
  country: Tuscany
  venue: IMT School for Advanced Studies Lucca, Lucca, Italy
  date: April 6 - April 10, 2025
  start: '2025-04-06'
  end: '2025-04-10'
  tags:
  - data-mining
  note: Abstract deadline on Oct 2, 2024. More info <a href='https://ecir2025.eu/'>here</a>.

- title: AISTATS
  year: 2025
  id: aistats25
  full_name: International Conference on Artificial Intelligence and Statistics
  link: https://aistats.org/aistats2025
  deadline: '2024-10-10 23:59:59'
  timezone: UTC-12
  date: May 3-5, 2025
  tags:
  - machine-learning
  city: Mai Khao
  country: Thailand
  abstract_deadline: '2024-10-03 23:59:59'
  start: '2025-05-03'
  end: '2025-05-05'
  rankings: 'CCF: C, CORE: A, THCPL: B'
  venue: TBA
  hindex: 100
  note: Abstract deadline on October 3, 2024. More info <a href='https://aistats.org/aistats2025/call-for-papers.html'>here</a>

- title: NAACL
  year: 2025
  id: naacl25
  full_name: The Annual Conference of the North American Chapter of the Association for Computational Linguistics
  link: https://2025.naacl.org/
  deadline: '2024-10-15 23:59:59'
  timezone: UTC-12
  date: April 29-May 4, 2025
  tags:
  - natural-language-processing
  city: Albuquerque
  country: New Mexico
  rankings: 'CCF: B, CORE: A, THCPL: B'
  hindex: 132
  note: All submissions must be done through ARR. More info <a href='https://2025.naacl.org/calls/papers/'>here</a>.

- title: AAMAS
  year: 2025
  id: aamas25
  full_name: International Conference on Autonomous Agents and Multiagent Systems
  link: https://aamas2025.org/
  deadline: '2024-10-16 23:59:59'
  timezone: UTC-12
  date: May 19-23, 2025
  tags:
  - machine-learning
  - robotics
  city: Detroit
  country: Michigan
  abstract_deadline: '2024-10-09 23:59:59'
  start: '2025-05-19'
  end: '2025-05-23'
  rankings: 'CCF: B, CORE: A*, THCPL: B'
  note: Mandatory abstract deadline on Oct 09, 2024. More info <a href='https://aamas2025.org/'>here</a>.

- title: CVPR
  year: 2025
  id: cvpr25
  full_name: IEEE/CVF Conference on Computer Vision and Pattern Recognition
  link: https://cvpr.thecvf.com/Conferences/2025/CallForPapers
  deadline: '2024-11-14 23:59:00'
  timezone: UTC-8
  date: June 10-17, 2025
  tags:
  - computer-vision
  city: Nashville
  country: Tennessee
  abstract_deadline: '2024-11-07 23:59:00'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  venue: Music City Center, Nashville, USA
  hindex: 389
  rebuttal_period_end: '2025-01-31 07:59:59'
  final_decision_date: '2025-02-26 07:59:59'
  review_release_date: '2025-01-23 07:59:59'
  note: OpenReview account creation deadline on Nov 1st, paper registration deadline on Nov 8th, supplementary materials deadline on Nov 22nd. Reviews released on Jan 23rd, rebuttal period ends Jan 31st, and final decisions on Feb 26th.

- title: ESANN
  year: 2025
  id: esann25
  full_name: European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning
  link: https://www.esann.org/
  deadline: '2024-11-20 00:00:00'
  timezone: UTC-8
  date: April 23 - April 25, 2025
  tags: []
  city: Bruges
  country: Belgium
  abstract_deadline: '2024-11-20 00:00:00'
  rankings: 'CCF: N, CORE: B, THCPL: N'

- title: CPAL
  year: 2025
  id: cpal25
  full_name: The Conference on Parsimony and Learning
  link: https://cpal.cc/
  deadline: '2024-11-25 23:59:59'
  timezone: AoE
  date: March 24-27, 2025
  tags:
  - machine-learning
  city: California
  country: USA
  rankings: 'CCF: N, CORE: N, THCPL: N'

- title: CEC
  year: 2025
  id: cec2025
  full_name: IEEE Congress on Evolutionary Computation
  link: https://www.cec2025.org/
  deadline: '2025-01-15 23:59:59'
  timezone: UTC-12
  date: June 8-12, 2025
  tags:
  - machine-learning
  city: Hangzhou
  country: China
  rankings: 'CCF: N, CORE: B, THCPL: N'

- title: SIGGRAPH
  year: 2025
  id: siggraph25
  full_name: Conference on Computer Graphics and Interactive Techniques
  link: https://s2025.siggraph.org/
  deadline: '2025-01-16 23:59:59'
  timezone: UTC-8
  city: Vancouver
  country: Canada
  venue: Convention Centre, Vancouver, Canada
  date: August 10-14, 2025
  start: '2025-08-10'
  end: '2025-08-14'
  tags:
  - computer-graphics

- title: IJCAI
  year: 2025
  id: ijcai25
  full_name: International Joint Conference on Artificial Intelligence
  link: https://2025.ijcai.org/
  deadline: '2025-01-23 23:59:59'
  timezone: UTC-12
  date: August 16-22, 2025
  tags:
  - machine-learning
  city: Montreal
  country: Canada
  abstract_deadline: '2025-01-16 23:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: B'

- title: RSS
  year: 2025
  id: rss25
  full_name: Robotics Science and Systems
  link: https://roboticsconference.org
  deadline: '2025-01-24 23:59:00'
  timezone: AoE
  date: June 21-25, 2025
  tags:
  - machine-learning
  city: Los Angeles
  country: USA
  abstract_deadline: '2025-01-17 23:59:00'
  rankings: 'CCF: N, CORE: A*, THCPL: A'

- title: ICML
  year: 2025
  id: icml25
  full_name: International Conference on Machine Learning
  link: https://icml.cc/Conferences/2025
  deadline: '2025-01-30 23:59:59'
  timezone: UTC-12
  date: July 11-19, 2025
  tags:
  - machine-learning
  city: Vancouver
  country: Canada
  abstract_deadline: '2025-01-23 23:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  venue: Vancouver Convention Center
  submission_deadline: '2025-01-31 03:59:59'
  timezone_submission: PST

- title: IJCNN
  year: 2025
  id: ijcnn2025
  full_name: International Joint Conference on Neural Networks
  link: https://2025.ijcnn.org/
  deadline: '2025-02-05 23:59:59'
  timezone: UTC-12
  date: June 30 - July 5, 2025
  tags:
  - machine-learning
  city: Rome
  country: Italy
  rankings: 'CCF: C, CORE: B, THCPL: B'

- title: COLT
  year: 2025
  id: colt25
  full_name: Annual Conference on Learning Theory
  link: https://learningtheory.org/colt2025/
  deadline: '2025-02-06 16:59:59'
  timezone: UTC-5
  date: June 30 - July 4, 2025
  tags:
  - machine-learning
  city: Lyon
  country: France
  rankings: 'CCF: B, CORE: A*, THCPL: A'

- title: SGP
  year: 2025
  id: sgp25
  full_name: Synopsium on Geometric Processing
  link: https://sgp2025.my.canva.site/
  deadline: '2025-02-07 23:59:59'
  abstract_deadline: '2025-02-04 23:59:59'
  final_decision_date: '2025-03-15'
  timezone: UTC-12
  city: Bilbao
  country: Spain
  date: June 30-July 4, 2025
  start: '2025-06-30'
  end: '2025-07-04'
  venue: Bizkaia Aretoa, Bilbao, Spain
  note: All important dates can be found <a href='https://sgp2025.my.canva.site/submit-page-sgp'>here</a>.
  tags:
  - computer-vision
  - machine-learning

- title: UAI
  year: 2025
  id: uai25
  full_name: Conference on Uncertainty in Artificial Intelligence
  link: https://www.auai.org/uai2025/
  deadline: '2025-02-10 23:59:59'
  timezone: AoE
  date: July 21-25, 2025
  tags:
  - machine-learning
  city: Rio de Janeiro
  country: Brazil
  rankings: 'CCF: B, CORE: A, THCPL: B'

- title: KDD
  year: 2025
  id: kdd25
  full_name: ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  deadline: '2025-02-10 23:59:59'
  abstract_deadline: '2025-02-03 23:59:59'
  timezone: AoE
  city: Toronto
  country: Canada
  date: August 3 - August 7, 2025
  start: '2025-08-03'
  end: '2025-08-07'
  tags:
  - data-mining
  - machine-learning
  note: Abstract deadline on February 3rd, 2025. Paper submission deadline February 10th, 2025 AoE.
  rebuttal_period_start: '2025-04-04'
  rebuttal_period_end: '2025-04-18'
  final_decision_date: '2025-05-16'

- title: ACL
  year: 2025
  id: acl25
  full_name: Annual Meeting of the Association for Computational Linguistics
  link: https://2025.aclweb.org/
  deadline: '2025-02-15 23:59:59'
  timezone: UTC-12
  date: July 27 - August 1, 2025
  tags:
  - natural-language-processing
  city: Vienna
  country: Austria
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  final_decision_date: '2025-05-15 23:59:59'
  commitment_deadline: '2025-04-10 23:59:59'
  note: ARR commitment deadline on April 10th, 2025.

- title: MathAI 2025
  year: 2025
  id: MathAI2025
  full_name: The International Conference dedicated to mathematics in artificial intelligence
  link: https://mathai.club
  deadline: 2025-02-20 23:59
  abstract_deadline: 2025-02-01 23:59
  timezone: Russia/Moscow
  city: Sochi
  country: Russia
  date: March, 24-28, 2025
  start: 2025-03-24
  end: 2025-03-28
  paperslink: https://openreview.net/group?id=mathai.club/MathAI/2025/Conference
  pwclink: https://openreview.net/group?id=mathai.club/MathAI/2025/Conference
  hindex: 100.0
  tags:
  - machine-learning
  - mathematics
  note: Abstract deadline on February 1, 2025. More info <a href='https://mathai.club/call-for-papers'>here</a>

- title: RLC
  year: 2025
  id: rlc25
  full_name: Reinforcement Learning Conference
  link: https://rl-conference.cc/
  deadline: '2025-02-28 23:59:59'
  abstract_deadline: '2025-02-21 23:59:59'
  final_decision_date: '2025-05-09'
  timezone: UTC-12
  city: Edmonton
  country: Canada
  date: August 5 - August 8, 2025
  tags:
  - machine-learning
  - reinforcement-learning
  note: Mandatory abstract deadline on Feb 21, 2025.

- title: IROS
  year: 2025
  id: iros25
  full_name: IEEE\RSJ International Conference on Intelligent Robots and Systems
  link: http://www.iros25.org/
  deadline: '2025-03-01 23:59:59'
  timezone: UTC-8
  date: October 19-25, 2025
  tags:
  - robotics
  city: Hangzhou
  country: China
  rankings: 'CCF: C, CORE: A, THCPL: B'

- title: CoLLAs
  year: 2025
  id: collas25
  full_name: Conference on Lifelong Learning Agents
  link: https://lifelong-ml.cc
  deadline: '2025-03-03 23:59:59'
  abstract_deadline: '2025-02-26 23:59:59'
  timezone: UTC-12
  city: Philadelphia
  country: USA
  date: August 11-14, 2025
  start: 2025-08-11
  end: 2025-08-14
  tags:
  - machine-learning
  - lifelong-learning
  note: Abstract deadline on February 26, 2025. More info <a href='https://lifelong-ml.cc/Conferences/2025/call'>here</a>

- title: ICDAR
  year: 2025
  id: icdar2025
  full_name: International Conference on Document Analysis and Recognition
  link: https://www.icdar2025.com/home
  deadline: '2025-03-07 23:59:59'
  timezone: UTC+0
  date: September 17-21, 2025
  tags:
  - computer-vision
  city: Wuhan
  country: China
  abstract_deadline: '2025-02-28 23:59:59'
  rankings: 'CCF: C, CORE: A, THCPL: B'

- title: ICCV
  year: 2025
  id: iccv25
  full_name: IEEE International Conference on Computer Vision
  link: https://iccv.thecvf.com/Conferences/2025
  deadline: '2025-03-08 09:59:59'
  timezone: UTC+0
  date: October 19-25, 2025
  tags:
  - machine-learning
  - computer-vision
  city: Honolulu
  country: Hawaii
  abstract_deadline: '2025-03-04 09:59:59'
  rankings: 'CCF: A, CORE: A*, THCPL: A'
  rebuttal_period_start: '2025-05-10'
  rebuttal_period_end: '2025-05-16'
  final_decision_date: '2025-06-20'
  review_release_date: '2025-05-09'
  note: All info can be found <a href='https://iccv.thecvf.com/Conferences/2025/CallForPapers'>here</a>.

- title: CoNLL
  year: 2025
  id: conll25
  full_name: The SIGNLL Conference on Computational Natural Language Learning
  link: https://conll.org/
  deadline: 2025-03-15 12:00
  timezone: UTC-12
  city: Vienna
  country: Austria
  date: July 31 - August 1, 2025
  start: '2025-07-31'
  end: '2025-08-01'
  tags:
  - natural-language-processing
  rankings: 'CCF: B, CORE: A, THCPL: B'
  venue: Vienna, Austria

- title: KSEM
  year: 2025
  id: ksem25
  full_name: International Conference on Knowledge Science, Engineering and Management
  link: https://ksem2025.scimeeting.cn/
  deadline: '2025-03-20 23:59:59'
  timezone: UTC+0
  date: August 4-6, 2025
  tags:
  - machine-learning
  city: Macao
  country: China
  rankings: 'CCF: C, CORE: C, THCPL: N'

- title: COLM
  year: 2025
  id: colm25
  full_name: Conference on Language Modeling
  link: https://colmweb.org/cfp.html
  deadline: '2025-03-27 23:59:59'
  timezone: AoE
  date: October 7-9, 2025
  tags:
  - natural-language-processing
  city: Montreal
  country: Canada
  abstract_deadline: '2025-03-20 23:59:59'
  rankings: 'CCF: N, CORE: N, THCPL: N'
  venue: Palais des Congrès Montreal, Canada

- title: ICANN
  year: 2025
  id: icann25
  full_name: International Conference on Artificial Neural Networks
  link: https://e-nns.org/icann2025/
  deadline: 2025-03-29 23:59
  abstract_deadline: 2025-03-29 23:59
  timezone: UTC-12
  city: Kaunas
  country: Lithuania
  date: September, 9-12, 2025
  start: 2025-09-09
  end: 2025-09-12
  paperslink: https://link.springer.com/conference/icann
  hindex: 32.0
  tags:
  - machine-learning
  note: Deadline for full paper submission extended to 29th March 2025. More info <a href='https://e-nns.org/icann2025'>here</a>.

- title: ACM MM
  year: 2025
  id: acm25
  full_name: ACM Multimedia
  link: https://acmmm2025.org/
  deadline: '2025-04-11 23:59:59'
  abstract_deadline: '2025-04-04 23:59:59'
  rebuttal_period_start: '2025-06-22'
  rebuttal_period_end: '2025-06-09'
  final_decision_date: '2025-07-04'
  timezone: UTC-12
  city: Dublin
  country: Ireland
  date: October 27-31, 2025
  start: '2025-10-27'
  end: '2025-10-31'
  venue: Dublin Royal Convention Center, Dublin, Ireland
  note: All important dates can be found <a href='https://acmmm2025.org/important-dates/'>here</a>.
  tags:
  - computer-vision
  - machine-learning
  - human-computer-interaction

- title: CoRL
  year: 2025
  id: corl25
  full_name: The Conference on Robot Learning
  link: https://www.corl.org/
  deadline: '2025-04-30 23:59:59'
  timezone: AoE
  date: September 27-30, 2025
  tags:
  - machine-learning
  - robotics
  city: Seoul
  country: South Korea
  rankings: 'CCF: N, CORE: N, THCPL: N'
  venue: COEX Convention & Exhibition Center, Seoul, South Korea
  start: '2025-09-27'
  end: '2025-09-30'

- title: NeurIPS
  year: 2025
  id: neurips25
  full_name: Conference on Neural Information Processing Systems
  link: https://neurips.cc/
  deadline: '2025-05-16 23:59:59'
  timezone: UTC-8
  city: San Diego
  country: USA
  venue: San Diego Convention Center, San Diego, USA
  date: December 9-15, 2025
  start: '2025-12-09'
  end: '2025-12-15'
  tags:
  - machine-learning

- title: EMNLP
  year: 2025
  id: emnlp25
  full_name: The annual Conference on Empirical Methods in Natural Language Processing
  link: https://2025.emnlp.org/
  deadline: '2025-05-19 23:59:59'
  timezone: UTC-12
  date: November 5 - 9, 2025
  tags:
  - natural-language-processing
  city: Suzhou
  country: China
  rankings: 'CCF: B, CORE: A*, THCPL: A'
  venue: Suzhou, China
  start: '2025-11-05'
  end: '2025-11-09'

- title: ICDM
  year: 2025
  id: icdm25
  full_name: International Conference on Data Mining
  link: https://www3.cs.stonybrook.edu/~icdm2025/index.html
  deadline: '2025-06-06 23:59:59'
  timezone: AoE
  city: Washington DC
  country: USA
  date: November 12 - November 15, 2025
  start: '2025-11-12'
  end: '2025-11-15'
  tags:
  - data-mining

- title: ECCV
  year: 2026
  id: eecv26
  full_name: European Conference on Computer Vision
  link: https://eccv.ecva.net/Conferences/2026
  deadline: '2026-03-06 11:00:00'
  timezone: UTC+0
  city: Malmö
  country: Sweden
  date: September 8 - September 13, 2026
  tags:
  - computer-vision

- title: ECML PKDD
  year: 2025
  id: ecmlpkdd25
  full_name: European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases
  link: https://ecmlpkdd.org/2025/
  deadline:  '2025-03-14 23:59:59'
  timezone: AoE
  city: Porto
  country: Portugal
  abstract_deadline:  '2025-03-07 23:59:59'
  date: September 15 - September 19, 2025
  tags:
  - machine-learning
  - data-mining

src/data/conferences.yml (diff)
@@ -44,17 +44,36 @@
   link: https://bracis.sbc.org.br/2025/
   deadline: '2025-04-18 23:59:59'
   timezone: UTC-12
-  date: Oct 29 - Nov 02, 2025
+  date: Sep 29 - Oct 02, 2025
   tags:
   - machine-learning
   - robotics
   - natural-language-processing
   city: Fortaleza
   country: BR
-  start: '2025-10-29'
-  end: '2025-11-02'
+  start: '2025-09-29'
+  end: '2025-10-02'
   rankings: 'CCF: B, CORE: A*, THCPL: A'
   venue: Fortaleza, Brazil
+
+- title: SEMISH
+  year: 2025
+  id: semish25
+  full_name: Brazilian Conference on Intelligent Systems 
+  link: https://bracis.sbc.org.br/2025/
+  deadline: '2025-03-31 23:59:59'
+  timezone: UTC-3
+  date: Jul 20-24, 2025
+  tags:
+  - machine-learning
+  - robotics
+  - natural-language-processing
+  city: Maceió
+  country: BR
+  start: '2025-07-20'
+  end: '2025-07-24'
+  rankings: 'CCF: B, CORE: A*, THCPL: A'
+  venue: Maceió, Brazil
 
 - title: ICTAI
   year: 2025
@@ -68,8 +87,8 @@
   - machine-learning
   - robotics
   - natural-language-processing
-  city: Fortaleza
-  country: BR
+  city: Athens
+  country: GR
   start: '2025-11-03'
   end: '2025-11-05'
   rankings: 'CCF: B, CORE: A*, THCPL: A'
